{
  "name": "apollo-server-lambda-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "npx eslint *.js ./*/*.js --fix",
    "deploy": "S3_BUCKET=john-lambda-deploy ./bin/deploy",
    "dev": "sam local start-api --template-file cloudformation.yml",
    "localapi": "curl -d '{}' http://localhost:3000/graphql"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.14.5",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2"
  }
}
